# ugctools

./: README.md  hosts  pom.xml
src/main/java/com/qunar/hotel/ugc/controller/: CommentsController.java  UgcToolsController.java  UserController.java
src/main/java/com/qunar/hotel/ugc/dao/: ICommentsDao.java  IUserDao.java
src/main/java/com/qunar/hotel/ugc/dao/impl/: CommentsDaoImpl.java  UserDaoImpl.java
src/main/java/com/qunar/hotel/ugc/entity/: Comments.java  User.java
src/main/java/com/qunar/hotel/ugc/mapper/: CommentsMapper.java  UserMapper.java
src/main/java/com/qunar/hotel/ugc/service/: ICommentsService.java  IUserService.java
src/main/java/com/qunar/hotel/ugc/service/impl/: CommentsServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: ugctools-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: comments.jsp  index.jsp  others.jsp  test.jsp  user.jsp
