local.jdbc.driverClassName=com.mysql.jdbc.Driver
local.jdbc.url=jdbc:mysql://localhost:3306/qunar_review??characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;generateSimpleParameterMetadata=true
local.jdbc.username=root
local.jdbc.password=123456
local.jdbc.initialPoolSize=10
local.jdbc.minPoolSize=2
local.jdbc.maxPoolSize=5
local.jdbc.maxIdleTime=480
local.jdbc.maxStatements=20
local.jdbc.autoCommitOnClose=true
local.jdbc.idleConnectionTestPeriod=90


review.jdbc.driverClassName=com.mysql.jdbc.Driver
review.jdbc.url=jdbc:mysql://192.168.229.37:3307/qunar_review?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;generateSimpleParameterMetadata=true
review.jdbc.username=qa
review.jdbc.password=hWyIT1a3P57E6cxc
review.jdbc.initialPoolSize=5
review.jdbc.minPoolSize=2
review.jdbc.maxPoolSize=5
review.jdbc.maxIdleTime=480
review.jdbc.maxStatements=20
review.jdbc.autoCommitOnClose=true
review.jdbc.idleConnectionTestPeriod=90

ugc.jdbc.driverClassName=com.mysql.jdbc.Driver
ugc.jdbc.url=jdbc:mysql://192.168.229.37:3307/ugc?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;generateSimpleParameterMetadata=true
ugc.jdbc.username=qa
ugc.jdbc.password=hWyIT1a3P57E6cxc
ugc.jdbc.initialPoolSize=5
ugc.jdbc.minPoolSize=2
ugc.jdbc.maxPoolSize=5
ugc.jdbc.maxIdleTime=480
ugc.jdbc.maxStatements=20
ugc.jdbc.autoCommitOnClose=true
ugc.jdbc.idleConnectionTestPeriod=90

